<!DOCTYPE html>
<html>
  <head>
    <title>Rock</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/3bc665d31f.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="page">
      <div class="banner">
        <div class="principal">
          <h1>Rock</h1>
          <h2>The best Rocker!</h2>
        </div>
        <a href="#inscription" class="banner"></a>
      </div>
      <div class="btn-grp">
        <div class="btn" id="btn1">
          <h3>Deftones</h3>
          <p>
            <a href="css/deftones.html"
              >Deftones, originally from California, blend alternative metal,
              rock, and shoegaze, with their career peak marked by the album
              "White Pony" (2000).</a
            >
          </p>
        </div>
        <div class="btn" id="btn2">
          <h3>The strokes</h3>
          <p>
            <a href="css/thestrokes.html"
              >The Strokes are an alternative rock band from New York, renowned
              for their distinctive sound and the iconic album "Is This It"
              (2001).
            </a>
          </p>
        </div>
        <div class="btn" id="btn3">
          <h3>Pixies</h3>
          <p>
            <a href="css/pixies.html"
              >Pixies are an alternative rock band hailing from Boston, pioneers
              of the genre known for their dark lyrics and dynamic songs,
              especially on the album "Doolittle" (1989).</a
            >
          </p>
        </div>
      </div>

      <div
        id="inscription"
        data-tf-widget="HQ0fj4lK"
        data-tf-opacity="100"
        data-tf-iframe-props="title=My typeform"
        data-tf-transitive-search-params
        data-tf-medium="snippet"
        style="width: 100%; height: 500px"
      ></div>
      <script src="//embed.typeform.com/next/embed.js"></script>
    </div>
  </body>
</html>
